1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
HUDSONSHEROS
QB0
RB2
WR3
TE0
J. Gibbs
1
RB - DET (6)
1.1
J. Love
24
RB - ARI (14)
2.12
R. Rice
25
WR - KC (5)
3.1
J. Williams
48
WR - DET (6)
4.12
D. Adams
49
WR - LAR (11)
5.1
72
6.12
73
7.1
96
8.12
97
9.1
120
10.12
121
11.1
144
12.12
145
13.1
168
14.12
169
15.1
192
16.12
193
17.1
216
18.12
SWEZZY
QB0
RB2
WR2
TE1
B. Robinson
2
RB - ATL (11)
1.2
T. McBride
23
TE - ARI (14)
2.11
G. Pickens
26
WR - DAL (14)
3.2
J. Waddle
47
WR - DEN (10)
4.11
D. Swift
50
RB - CHI (10)
5.2
71
6.11
74
7.2
95
8.11
98
9.2
119
10.11
122
11.2
143
12.11
146
13.2
167
14.11
170
15.2
191
16.11
194
17.2
215
18.11
GATORCT12
QB0
RB2
WR3
TE0
P. Nacua
3
WR - LAR (11)
1.3
N. Collins
22
WR - HOU (8)
2.10
B. Hall
27
RB - NYJ (13)
3.3
M. Evans
46
WR - SF (8)
4.10
D. Montgomery
51
RB - HOU (8)
5.3
70
6.10
75
7.3
94
8.10
99
9.3
118
10.10
123
11.3
142
12.10
147
13.3
166
14.10
171
15.3
190
16.10
195
17.3
214
18.10
WILES14
QB0
RB2
WR2
TE1
J. Chase
4
WR - CIN (6)
1.4
B. Bowers
21
TE - LV (13)
2.9
D. Smith
28
WR - PHI (10)
3.4
C. Skattebo
45
RB - NYG (8)
4.9
T. Henderson
52
RB - NE (11)
5.4
On the clock7hr
6.9
76
7.4
93
8.9
100
9.4
117
10.9
124
11.4
141
12.9
148
13.4
165
14.9
172
15.4
189
16.9
196
17.4
213
18.9
SHEPSWORTH
QB1
RB2
WR3
TE0
C. McCaffrey
5
RB - SF (8)
1.5
A. Brown
20
WR - NE (11)
2.8
Z. Flowers
29
WR - BAL (13)
3.5
T. McLaurin
44
WR - WAS (7)
4.8
Q. Judkins
53
RB - CLE (11)
5.5
J. Daniels
68
QB - WAS (7)
6.8
77
7.5
92
8.8
101
9.5
116
10.8
125
11.5
140
12.8
149
13.5
164
14.8
173
15.5
188
16.8
197
17.5
212
18.8
BCEAGLES2014
QB0
RB2
WR3
TE1
J. Smith-Njigba
6
WR - SEA (11)
1.6
C. Brown
19
RB - CIN (6)
2.7
C. Olave
30
WR - NO (8)
3.6
C. Loveland
43
TE - CHI (10)
4.7
D. Moore
54
WR - BUF (7)
5.6
C. Hubbard
67
RB - CAR (5)
6.7
78
7.6
91
8.7
102
9.6
115
10.7
126
11.6
139
12.7
150
13.6
163
14.7
174
15.6
187
16.7
198
17.6
211
18.7
TACOBELLISBAE
QB2
RB3
WR1
TE0
J. Taylor
7
RB - IND (13)
1.7
D. Achane
18
RB - MIA (6)
2.6
J. Allen
31
QB - BUF (7)
3.7
L. Burden
42
WR - CHI (10)
4.6
B. Tuten
55
RB - JAX (7)
5.7
J. Burrow
66
QB - CIN (6)
6.6
79
7.7
90
8.6
103
9.7
114
10.6
127
11.7
138
12.6
151
13.7
162
14.6
175
15.7
186
16.6
199
17.7
210
18.6
BRAD
QB1
RB2
WR3
TE0
A. St. Brown
8
WR - DET (6)
1.8
D. Henry
17
RB - BAL (13)
2.5
T. Higgins
32
WR - CIN (6)
3.8
J. Jacobs
41
RB - GB (11)
4.5
L. Jackson
56
QB - BAL (13)
5.8
P. Washington
65
WR - JAX (7)
6.5
80
7.8
89
8.5
104
9.8
113
10.5
128
11.8
137
12.5
152
13.8
161
14.5
176
15.8
185
16.5
200
17.8
209
18.5
ANGELINASD
QB0
RB2
WR3
TE1
C. Lamb
9
WR - DAL (14)
1.9
O. Hampton
16
RB - LAC (7)
2.4
T. Etienne Jr.
33
RB - NO (8)
3.9
G. Wilson
40
WR - NYJ (13)
4.4
C. Watson
57
WR - GB (11)
5.9
T. Warren
64
TE - IND (13)
6.4
81
7.9
88
8.4
105
9.9
112
10.4
129
11.9
136
12.4
153
13.9
160
14.4
177
15.9
184
16.4
201
17.9
208
18.4
FUTURESTATE
QB0
RB3
WR3
TE0
J. Jefferson
10
WR - MIN (6)
1.10
K. Walker III
15
RB - KC (5)
2.3
L. McConkey
34
WR - LAC (7)
3.10
E. Egbuka
39
WR - TB (10)
4.3
J. Price
58
RB - SEA (11)
5.10
B. Irving
63
RB - TB (10)
6.3
82
7.10
87
8.3
106
9.10
111
10.3
130
11.10
135
12.3
154
13.10
159
14.3
178
15.10
183
16.3
202
17.10
207
18.3
ADAMAWESOME
QB0
RB3
WR3
TE0
S. Barkley
11
RB - PHI (10)
1.11
D. London
14
WR - ATL (11)
2.2
J. Williams
35
RB - DAL (14)
3.11
K. Williams
38
RB - LAR (11)
4.2
C. Tate
59
WR - TEN (9)
5.11
R. Odunze
62
WR - CHI (10)
6.2
83
7.11
86
8.2
107
9.11
110
10.2
131
11.11
134
12.2
155
13.11
158
14.2
179
15.11
182
16.2
203
17.11
206
18.2
IVANDOM34
QB0
RB2
WR4
TE0
J. Cook
12
RB - BUF (7)
1.12
A. Jeanty
13
RB - LV (13)
2.1
M. Nabers
36
WR - NYG (8)
3.12
T. McMillan
37
WR - CAR (5)
4.1
B. Thomas
60
WR - JAX (7)
5.12
J. Tyson
61
WR - NO (8)
6.1
84
7.12
85
8.1
108
9.12
109
10.1
132
11.12
133
12.1
156
13.12
157
14.1
180
15.12
181
16.1
204
17.12
205
18.1
